Model: "sequential"
_________________________________________________________________
 Layer (type)                   Output Shape              Param #   
=================================================================
 conv2d (Conv2D)                 (None, 28, 28, 64)        640       

 conv2d_1 (Conv2D)               (None, 28, 28, 64)        36928

 conv2d_2 (Conv2D)               (None, 28, 28, 128)       73856

 max_pooling2d (MaxPooling2D)    (None, 14, 14, 128)       0
 

 conv2d_3 (Conv2D)               (None, 14, 14, 128)       147584

 conv2d_4 (Conv2D)               (None, 14, 14, 192)       221376

 max_pooling2d_1 (MaxPooling 2D) (None, 7, 7, 192)         0
 
 conv2d_5 (Conv2D)               (None, 7, 7, 192)         921792

 max_pooling2d_2 (MaxPooling 2D) (None, 4, 4, 192)         0

 flatten (Flatten)               (None, 3072)              0

 dense (Dense)                   (None, 256)               786688

 dense_1 (Dense)                 (None, 10)                2570

=================================================================
Total params: 2,191,434
Trainable params: 2,191,434
Non-trainable params: 0
_________________________________________________________________